<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Monitoring</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="stylesheet" href="./vendor/css/bulma.css">
    <!-- <link rel="stylesheet" href="./css/mnt.css"> -->
    <script src="./vendor/js/socket.io.js"></script>

    <style>
      html { 
        overflow-y: hidden; 
        /*  */
        /* background-color: #222222; 
        filter: invert(1); */
        /*  */
      }
      body {
        padding-button: -0px;
        margin-button: -0px;
      }
      .screen > .box {
        padding: 10px;
        margin: 2px;
        padding-top: 5px;
        height: 280px;
        /*  */
        /* background-color: #DDDDDD;
        color: #222222; */
        /*  */
      }
      .sent-box {
        -webkit-box-shadow: 0 1px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 0 1px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.5);
        box-shadow: 0 1px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.5);
      }
      .box > img {
        max-width:100%;
        max-height:220px;
      }
      .is-gapless{
        margin-top: -20px;
      }
      h3 {
        margin-bottom: 2px;
        font-weight: bold;
          /* background: rgb(218, 55, 44); */
          /* color: white; */
      }
      .columns.is-gapless:not(:last-child) {
          margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container has-text-centered" style="margin-top: 20px;margin-bottom: 20px;">
      <!--1-->
      <div class="columns is-gapless">
        <div class="column"></div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column"></div>
      </div>
      <!--2-->
      <div class="columns is-gapless">
        <div class="column"></div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column"></div>
      </div>
      <!--3-->
      <div class="columns is-gapless">
        <div class="column"></div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-one-third screen">
          <div class="box">
            <h3 class="is-size-4">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column"></div>
      </div>

      <script src="./vendor/js/jquery-3.2.1.min.js"></script>
      <script>window.jQuery || document.write('<script src="./jquery-3.2.1.min.js"><\/script>')</script>
      <!-- <script src="./js/team.js"></script> -->
      <script src="./js/mnt.js"></script>

  </body>

</html>
