<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Monitoring</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="./vendor/css/bulma.css">
    <!-- <link rel="stylesheet" href="./css/mnt.css">
    <link rel="stylesheet" href="./css/mnt4.css"> -->
    <script src="./vendor/js/socket.io.js"></script>

    <style>
      html { 
        overflow-y: hidden; 
        /*  */
        /* background-color: #222222; 
        filter: invert(1); */
        /*  */
      }
      body {
        padding: -0px;
        margin: -0px;
      }
      .screen > .box {
        padding: 5px;
        padding-left: 10px;
        padding-top: 5px;
        height: 350px;
        /*  */
        /* background-color: #DDDDDD;
        color: #222222; */
        /*  */
      }
      .sent-box {
        -webkit-box-shadow: 0 1px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.5);
        -moz-box-shadow: 0 1px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.5);
        box-shadow: 0 1px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.5);
      }
      .box > img {
        max-width:100%;
        max-height:280px;
      }
      .is-gapless{
        margin-top: -20px;
      }
      h3{
        margin-bottom: 5px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <div class="container has-text-centered" style="margin-top: 20px;margin-bottom: 20px; padding-left: 50px; padding-right: 50px">
      <div class="columns is-gapless">
        <div class="column"></div>
        <div class="column is-4 screen" id="screenNum1">
          <div class="box">
            <h3 class="is-size-3">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-4 screen" id="screenNum2">
          <div class="box">
            <h3 class="is-size-3">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-4 screen" id="screenNum3">
          <div class="box">
            <h3 class="is-size-3">Hello</h3>
            <img/>
          </div>
        </div>
      </div>
      <div class="columns is-gapless">
        <div class="column"></div>
        <div class="column is-4 screen" id="screenNum4">
          <div class="box">
            <h3 class="is-size-3">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-4 screen" id="screenNum5">
          <div class="box">
            <h3 class="is-size-3">Hello</h3>
            <img/>
          </div>
        </div>
        <div class="column is-4 screen" id="screenNum6">
          <div class="box">
            <h3 class="is-size-3">Hello</h3>
            <img/>
          </div>
        </div>
      </div>
      <div class="screen" hidden><div><img/></div></div>
      <div class="screen" hidden><div><img/></div></div>
      <div class="screen" hidden><div><img/></div></div>

      <script src="./vendor/js/jquery-3.2.1.min.js"></script>
      <script>window.jQuery || document.write('<script src="./jquery-3.2.1.min.js"><\/script>')</script>
      <!-- <script src="./js/team.js"></script> -->
      <script src="./js/mnt.js"></script>

  </body>

</html>
